// less-watch-compiler --source-map css css chuck.less

@import "normalize.css";
@import (css) url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

@primary-color: #333;
.transition(){
	transition: all 300ms ease-in;
}
.bg(@_url; @_size: contain){
	background-image: url(@_url);
	background-position: center;
	background-repeat: no-repeat;
	background-size: @_size;
}
body {
	background: #FFFFFF;
	font-family: Roboto, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: @primary-color;
	font-size: 18px;
	line-height: 1.4;
	position: relative;
}
a {
	.transition();
	text-decoration: none;
	color: rgb(142, 167, 255);
	border-bottom: 1px solid rgb(142, 167, 255);
	&:hover {
		border-bottom: 1px solid transparent;
	}
}
.site {
	&-cover {
		overflow: hidden;
	}
	&-wrapper {
		max-width: 960px;
		margin: 0 auto 0 0;
		position: relative;
		padding: 0 40px;
		
		@media (max-width: 991px) {
			margin: 0 auto;
		}
		@media (max-width: 609px) {
			padding: 0 20px;
		}
		
		&__inner {
			max-width: 680px;
			margin: 0 auto;
			
			@media (max-width: 991px) {
				max-width: none;
			}
		}
	}
	&-header {
		font-weight: bold;
		font-size: 20px;
		line-height: 28px;
		padding: 40px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		position: relative;
		z-index: 999;
		pointer-events: none;
		
		@media (max-width: 609px) {
			padding: 20px 0;
		}

	}
	&-content {
		padding: 40px 0;
		
		@media (max-width: 609px) {
			padding: 20px 0;
		}
	}
	&-sidebar {
		position: absolute;
		width: 400px;
		right: 0;
		top: 0;
		min-height: 100%;
		min-height: calc(100vh - 80px);
		background: #F8F8F8;
		padding: 40px;
		.transition();
		
		@media (max-width: 991px) {
			position: fixed;
			transform: translateX(100%);
		}
		@media (max-width: 609px) {
			min-height: calc(100vh - 40px);
			padding: 20px;
			width: 90%;
			width: calc(100% - 40px);
		}
		
		&.open {
			@media (max-width: 991px) {
				transform: translateX(0%);
				z-index: 998;
				overflow: auto;
				bottom: 0;
			}
		}
		&__header {
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			color: #ABABAB;
			margin-bottom: 20px;
			
			@media (max-width: 991px) {
				visibility: hidden;
			}
		}
	}
}
#overlay {
	display: none;
	position: fixed;
	cursor: pointer;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index: 997;
	
	&.open {
		@media (max-width: 991px) {
			display: block;			
		}
	}
}
#fav-mob {
	display: none;
	color: #ABABAB;
	position: relative;	
	z-index: 1000;
    pointer-events: all;
	
	@media (max-width: 991px) {
		display: block;
		position: fixed;
		right: 40px;
	}
	@media (max-width: 609px) {
		position: absolute;
		right: 0;
	}
	
	&.open {
		span {
			&:before, &:after {
				transform: rotate(45deg) translate(3px, 2px);
			}
			&:after {
				transform: rotate(-45deg) translate(1px, -1px);
			}
		}
	}
	&:before {
		content: '';
		position: relative;
		width: 28px;
		height: 28px;
		border-radius: 50%;
		margin-right: 10px;
		background: @primary-color;
		display: inline-block;
		vertical-align: middle;
	}
	span {
		&:before, &:after {
			content: '';
			position: absolute;
			border-top: 2px solid #FFFFFF;
			width: 14px;
			border-radius: 2px;
			left: 7px;
			top: 10px;
			.transition();
		}
		&:after {
			top: 16px;
		}
	}
}
.title {
	font-weight: bold;
	font-size: 32px;
	line-height: 44px;
	margin: 0;
}
.subtitle {
	font-weight: 500;
	font-size: 24px;
	line-height: 44px;
	margin: 0;
}
.joke {
	&-form {
		margin-top: 46px;
		margin-bottom: 40px;
		
		& > label {
			display: block;
			margin-bottom: 15px;
			position: relative;
			padding-left: 35px;
			cursor: pointer;
			
			&:before {
				content: '';
				position: absolute;
				width: 20px;
				height: 20px;
				border: 2px solid #ABABAB;
				display: block;
				border-radius: 50%;
				left: 0;
				.transition();
			}
			
		}
		& > [type="radio"] {
			display: none;
			
			&:checked {
				& + label {
					&:before {
						border-color: #333;
					}
					&:after {
						content: '';
						position: absolute;
						width: 10px;
						height: 10px;
						background: @primary-color;
						border-radius: 50%;
						left: 7.5px;
						top: 7px;
					}
					& + .joke-toggle {
						transform: scale(1,1);
						max-height: 500px;
						padding: 5px 0 20px;
					}
				}
			}
		}
		
	}
	&-toggle {
		transform: scale(1,0);
		max-height: 0px;
		transform-origin: center top;		
		.transition();
		
	}
	&-cats {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		
		
		
		[type="radio"] {
			display: none;
			
			&:checked {
				& + label {
					background: #F8F8F8;
					color: @primary-color;
				}
			}
		}
	}
	&-cat {
		border: 2px solid #F8F8F8;
		border-radius: 6px;
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #ABABAB;
		display: block;
		padding: 6px 15px;
		margin-right: 10px;
		margin-bottom: 10px;
		.transition();
		cursor: pointer;
		
		&:hover {
			background: #F8F8F8;
			color: @primary-color;
		}
	}
	&-single {
		background: #F8F8F8;
		padding: 40px;
		border-radius: 20px;
		margin-bottom: 20px;
		
		@media (max-width: 609px) {
			padding: 20px;
		}
		
		&.fav {
			background: #FFFFFF;
			border: 1px solid #F8F8F8;
			box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 20px;
			
			.joke-single__inner {
				&:before {
					background-color: #F8F8F8;
				}
			}
			.joke-text {
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 20px;
			}
		}
		
		&__inner {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			padding-left: 60px;
			position: relative;
			
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 27px;
				width: 40px;
				height: 40px;
				background-color: #FFFFFF;
				border-radius: 50%;				
				.bg('../img/message.svg', auto);
			}
			
			
		}
		.joke-cat {
			font-size: 10px;
			line-height: 14px;
			color: @primary-color;
			border: 0;
			background: #fff;
			padding: 6px 20px;
			cursor: default;
		}
	}
	&-like {
		.bg("data:image/svg+xml,%3Csvg width='20' height='17' viewBox='0 0 20 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 17C9.71527 17 9.44077 16.9015 9.22684 16.7224C8.41888 16.0475 7.63992 15.4132 6.95267 14.8536L6.94916 14.8507C4.93423 13.2102 3.19427 11.7935 1.98364 10.3979C0.630341 8.83778 0 7.35852 0 5.74252C0 4.17244 0.563507 2.72395 1.58661 1.66367C2.62192 0.590857 4.04251 0 5.58716 0C6.74164 0 7.79892 0.348712 8.72955 1.03637C9.19922 1.38348 9.62494 1.80829 10 2.3038C10.3752 1.80829 10.8008 1.38348 11.2706 1.03637C12.2012 0.348712 13.2585 0 14.413 0C15.9575 0 17.3782 0.590857 18.4135 1.66367C19.4366 2.72395 20 4.17244 20 5.74252C20 7.35852 19.3698 8.83778 18.0165 10.3978C16.8059 11.7935 15.0661 13.2101 13.0515 14.8504C12.363 15.4108 11.5828 16.0461 10.773 16.7227C10.5592 16.9015 10.2846 17 10 17ZM5.58716 1.11932C4.37363 1.11932 3.25882 1.58203 2.44781 2.42232C1.62476 3.2753 1.17142 4.45439 1.17142 5.74252C1.17142 7.10165 1.70013 8.31719 2.88559 9.68375C4.03137 11.0047 5.73563 12.3923 7.70889 13.9989L7.71255 14.0018C8.4024 14.5635 9.18442 15.2003 9.99832 15.8802C10.8171 15.199 11.6003 14.5612 12.2916 13.9986C14.2647 12.392 15.9688 11.0047 17.1146 9.68375C18.2999 8.31719 18.8286 7.10165 18.8286 5.74252C18.8286 4.45439 18.3752 3.2753 17.5522 2.42232C16.7413 1.58203 15.6264 1.11932 14.413 1.11932C13.524 1.11932 12.7078 1.38931 11.9872 1.92171C11.3449 2.39637 10.8975 2.99642 10.6352 3.41627C10.5003 3.63217 10.2629 3.76105 10 3.76105C9.73709 3.76105 9.49966 3.63217 9.36478 3.41627C9.10263 2.99642 8.65524 2.39637 8.01285 1.92171C7.29218 1.38931 6.47598 1.11932 5.58716 1.11932Z' fill='%23FF6767'/%3E%3C/svg%3E%0A");
		width: 20px;
		height: 17px;
		margin-bottom: 10px;
		cursor: pointer;
		align-self: flex-end;
		.transition();
		
		&:hover, &.liked {
			.bg("data:image/svg+xml,%3Csvg width='20' height='17' viewBox='0 0 20 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.4134 1.66367C17.3781 0.590857 15.9575 0 14.413 0C13.2585 0 12.2012 0.348712 11.2704 1.03637C10.8008 1.38348 10.3752 1.80814 10 2.3038C9.62494 1.80829 9.19922 1.38348 8.7294 1.03637C7.79877 0.348712 6.74149 0 5.58701 0C4.04251 0 2.62177 0.590857 1.58646 1.66367C0.563507 2.72395 0 4.17244 0 5.74252C0 7.35852 0.630341 8.83778 1.98364 10.3979C3.19427 11.7935 4.93423 13.2102 6.94916 14.8507C7.63718 15.411 8.41705 16.046 9.22684 16.7224C9.44077 16.9015 9.71527 17 10 17C10.2846 17 10.5592 16.9015 10.7729 16.7227C11.5826 16.0461 12.363 15.4108 13.0513 14.8503C15.0659 13.2101 16.8059 11.7935 18.0165 10.3978C19.3698 8.83778 20 7.35852 20 5.74238C20 4.17244 19.4365 2.72395 18.4134 1.66367Z' fill='%23FF6767'/%3E%3C/svg%3E%0A");
		}
	}
	&-id {
		font-weight: 500;
		font-size: 10px;
		line-height: 14px;
		color: #ABABAB;
		margin-bottom: 5px;
		
		a {
			position: relative;
			
			&:after {
				content: '';
				width: 10px;
				height: 10px;
				margin-left: 5px;
				display: inline-block;
				position: absolute;
				.bg('../img/link.svg');
			}
		}
	}
	&-text {
		margin-bottom: 28px;
	}
	&-bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&-updated {
		font-size: 10px;
		line-height: 14px;
		color: #ABABAB;
		margin-bottom: 10px;
	}
}
input {
	&[type="search"],
	&[type="text"],
	&[type="email"] {
		border: 2px solid @primary-color;
		color: @primary-color;
		padding: 10px 15px;
		font-size: 16px;
		line-height: 22px;
		border-radius: 10px;
		width: 100%;
		
		&.invalid {
			border-color: red;
		}
	}
}
button, input[type="submit"] {
	background: linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);
	border-radius: 10px;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	padding: 10px 40px;
	width: auto;
	display: inline-block;
	border: 0;
	cursor: pointer;
	.transition();
	
	&:hover {
		background: linear-gradient(92.01deg, #7291FF 0%, #7291FF 100%);
	}
}
#search-result {
	
}